(a) Download qt-unified-windows-x86-online.exe from
https://download.qt.io/official_releases/online_installers/.

(b) Launch installer.

(c) Select the latest 5.12.x or Qt 5.15.x bundle.

(d) Download the latest Qwt snapshot from https://sf.net/projects/qwt or
install Qwt source via
svn checkout https://svn.code.sf.net/p/qwt/code/trunk qwt-code.

(e) Proceed to qwt-code/qwt/src or Qwt's src directory.

(f) In a Qt DOS terminal, issue qmake -o Makefile qwt.pro.
Issue mingw32-make.
